# scaling-software-talk

./: .gitignore  README.adoc  cf.sh  pom.xml
x-axis/: pom.xml
x-axis/aggressive-consumer/: pom.xml
x-axis/aggressive-consumer/consumer/: pom.xml
x-axis/aggressive-consumer/consumer/src/main/java/demo/: Application.java
x-axis/aggressive-consumer/producer/: pom.xml
x-axis/aggressive-consumer/producer/src/main/java/demo/: Application.java
x-axis/session/: pom.xml
x-axis/session/src/main/java/demo/: Application.java
x-axis/session/src/main/resources/: application.properties
y-axis/: pom.xml
y-axis/account-service/: manifest.yml  pom.xml
y-axis/account-service/src/main/java/demo/: Application.java
y-axis/account-service/src/main/java/doge/: AccountApplication.java
y-axis/account-service/src/main/resources/: application.yml
y-axis/client/: .bowerrc  bower.json  pom.xml
y-axis/client/src/main/java/demo/: Application.java
y-axis/client/src/main/resources/public/: client.js
y-axis/client/src/main/resources/public/css/: animations.css  doge.css
y-axis/client/src/main/resources/public/lib/angular/: .bower.json  angular.js  angular.min.js  angular.min.js.map  bower.json
y-axis/client/src/main/resources/public/lib/ng-file-upload/: .bower.json  FileAPI.min.js  angular-file-upload-html5-shim.js  angular-file-upload-html5-shim.min.js  angular-file-upload-shim.js  angular-file-upload-shim.min.js  angular-file-upload.js  angular-file-upload.min.js  bower.json
y-axis/client/src/main/resources/public/lib/requirejs/: .bower.json  bower.json  require.js
y-axis/client/src/main/resources/public/lib/requirejs-domready/: .bower.json  domReady.js
y-axis/client/src/main/resources/public/lib/sockjs/: .bower.json  component.json  sockjs.js
y-axis/client/src/main/resources/public/lib/stomp-websocket/: .bower.json  coffeelint.json  package.json
y-axis/client/src/main/resources/public/lib/stomp-websocket/browsertests/: index.html  qunit.js  test.css
y-axis/client/src/main/resources/public/lib/stomp-websocket/browsertests/integration/: integration.html  integration.js
y-axis/client/src/main/resources/public/lib/stomp-websocket/browsertests/unit/: ack.js  config.js  connection.js  frame.js  message.js  parse_connect.js  subscription.js  transaction.js  websocket.js
y-axis/client/src/main/resources/public/lib/stomp-websocket/doc/: index.html  screen.css
y-axis/client/src/main/resources/public/lib/stomp-websocket/doc/j/: doc.js
y-axis/client/src/main/resources/public/lib/stomp-websocket/example/: index.html  server.js
y-axis/client/src/main/resources/public/lib/stomp-websocket/example/chat/: index.html
y-axis/client/src/main/resources/public/lib/stomp-websocket/example/css/: bootstrap.min.css
y-axis/client/src/main/resources/public/lib/stomp-websocket/example/webworker/: index.html  webworker.js
y-axis/client/src/main/resources/public/lib/stomp-websocket/lib/: stomp-node.js  stomp.js  stomp.min.js
y-axis/client/src/main/resources/public/lib/stomp-websocket/src/: stomp-node.coffee  stomp-node.orig.js  stomp.coffee  stomp.orig.js
y-axis/client/src/main/resources/public/lib/stomp-websocket/test/: server.mock.coffee  stomp.spec.coffee  websocket.mock.coffee
y-axis/client/src/main/resources/templates/: monitor.html
y-axis/config-server/src/main/java/doge/: ConfigurationServerApplication.java
y-axis/config-server/src/main/resources/: application.yml
y-axis/config-service/: manifest.yml  pom.xml
y-axis/config-service/src/main/java/demo/: Application.java
y-axis/config-service/src/main/resources/: application.yml
y-axis/doge-service/: cf.sh  pom.xml
y-axis/doge-service/src/main/java/doge/: DogeApplication.java
y-axis/doge-service/src/main/resources/: application.yml
y-axis/eureka-server/: pom.xml
y-axis/eureka-service/: pom.xml
y-axis/eureka-service/src/main/java/demo/: Application.java
y-axis/hystrix-service/: pom.xml
z-axis/: pom.xml
z-axis/mongodb/: manifest.yml  pom.xml
z-axis/mongodb/src/main/java/demo/: Application.java
z-axis/mongodb/src/main/resources/: application.yml
z-axis/neo4j/: pom.xml
z-axis/neo4j/src/main/java/demo/: Application.java  Tag.java  Tweet.java  User.java
z-axis/neo4j/src/main/resources/: application.properties
z-axis/redis/: pom.xml
z-axis/redis/src/main/java/demo/: Application.java
