server.port: 9900

# This is for a demo.
# It's smarter to put this all in the config-server!

zuul.proxy.mapping: /api
zuul.proxy.route.doges: /doges
zuul.proxy.route.accounts: /accounts

logging.level.com.netflix.discovery: OFF
