<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>scaling-software</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>y-axis</artifactId>
    <name>scaling-software:y-axis</name>
    <packaging>pom</packaging>

    <modules>
        <module>hystrix-service</module>
        <module>eureka-service</module>
        <module>doge-service</module>
        <module>client</module>
        <module>config-service</module>
        <module>account-service</module>
    </modules>

</project>
